ul.certificates
    list-style-type: none
    margin: 0
    padding: 0 0 1em 0
    li
        margin-bottom: 0.5em
        div.certificate-name
            margin-bottom: 0.3em
        div.certificate-institution
            font-size: 0.75em

.school-showcase
    @extend .showcase
    overflow: hidden

    img.school-logo
        height: 3.5em

    .school-grades-column
        padding-right: 2em
        float: left