.zoom-out
  @include animation(slide-out-right 0.3s ease-in)
  left: 0
  position: absolute
  top: 0
  visibility: hidden
  z-index: -1

@include keyframes(slide-out-right)
  0%
    @include transform(scale(1))
    opacity: 1
    position: static
    visibility: visible
    z-index: 0
  99.999999%
    @include transform(scale(0.9))
    opacity: 0.7
    position: static
    visibility: visible
    z-index: 0
  100%
    @include transform(scale(0))
    left: 0
    position: absolute
    top: 0
    visibility: hidden
    z-index: -1

.zoom-in
  @include animation(slide-in-right 0.4s ease-out)
  position: static
  visibility: visible
  z-index: 0

@include keyframes(slide-in-right)
  0%
    @include transform(scale(0.9))
    opacity: 0.7
  100%
    @include transform(scale(1))
    opacity: 1