html, body
    margin: 0
    padding: 0

body
    background-color: #222

    color: #DDD
    font-family: 'Helvetica'

a
    text-decoration: none
    color: #E0E386

h1, h2, h3, h4, h5, h6
    margin: 0
    padding: 0.2em 0
    
    color: #E7ED78
    font-family: 'Montserrat'
    font-weight: bold

h1
    font-size: 5em

main
    margin-top: 2em
    padding: 5em

section.cover
    padding: 0 0