html, body
    margin: 0
    padding: 0

body
    background-color: #FFF
    color: #000
    font-family: $helvetica
    line-height: 1.2em

a
    color: #F7484E
    font-weight: bold
    text-decoration: none

p
    color: #333
    margin-top: 0

h1, h2, h3, h4, h5, h6
    color: #292929
    font-family: 'Montserrat'
    font-weight: 400
    margin: 0 0 0.5em
    padding: 0.2em 0

main
    @include outer-container-default

section.content
    @include media($lg-tablet-plus)
        @include span-columns(10)

        div.wrapper
            box-sizing: border-box
            min-height: 100%
            min-height: 100vh
            padding-top: 4.5em

    div.wrapper
        padding-bottom: 5em

nav
    background-color: #F7484E
    color: #FFF
    height: 3em
    left: 0
    overflow: hidden
    position: fixed
    right: 0
    top: 0
    ul
        @include outer-container-default

        margin: 0
        padding: 0
        border-radius: 0.25em
        list-style-type: none
        li
            padding: 1em
            display: inline-block
            &.active
                font-weight: 500
            a
                color: inherit
                font-weight: inherit

footer
    height: 1em
    margin-top: -2.5em
    text-align: center