.school-showcase
    @extend .showcase
    overflow: hidden

    img.school-logo
        height: 3.5em

    .school-grades-column
        padding-right: 2em
        float: left

.school-showcase-sp146
    background-color: #333
    color: #FFF

.school-showcase-stryjenskich
    background-color: #FFF
    color: #333

.school-showcase-staff
    background-color: #333
    color: #FFF