.project-showcase
    border-radius: 0.25em
    margin: 1em 0
    padding: 1em

.project-showcase-saloon
    background-color: #1D1D1D
    color: #EEE

.project-showcase-sanmargar
    background-color: #F6F6F6
    color: #000