section.sidebar
    @include span-columns(2)
    padding-top: 4.5em
    img
        border-radius: 0.25em
        @include fill-parent

    ul.sidebar-list
        color: #333
        list-style-type: none
        margin: 0 0 1em
        padding: 0
        li
            margin: 0
            padding: 0.2em 0
            color: #333
            a
                color: inherit
                font-weight: inherit